
#
# Project Name
#
project=BringGlobal

#
# Variable to set environment , @Acceptable values : Test, Dev
#
env=Test

#
# Variables for time out in wait time
#
expectedConditionsWait=5
implicitConditionsWait=4

#
# UI urls for the dev and test environments
# @UsedIn : OpenBrowser class
#
devRyanairUrl=https://www.ryanair.com/gb/en
testRyanairUrl=https://www.ryanair.com/gb/en
#
# Variable to set the browser , @Acceptable values : chrome , chromeHeadless
# @UsedIn : OpenBrowser class
#
browser=chrome


